<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="./css/profile.css">
</head>
<body>
    <h1>My Profile</h1>

    
    <a href="./books.html">Books page</a><br>
    
    <div class="sign-out-container">
        <button onclick="signout()">Sign out</button>
    </div>

    <div id="userDetails">
        <label for="userName" >User Name:</label>
        <p id="userName"></p>
        <label for="email">Email: </label>
        <p id="email"></p>
        <label for="role">Role: </p></label>
        <p id="role"></p>
        <p id="password"></p>
        <button onclick="displayEditForm()">Edit</button>
    </div>

    <div id="editForm" style="display: none;">
        <h2>Edit Profile</h2>
        <label>User Name:<input type="text" id="edit-username"></label><br>
        <label>Email:<input type="email" id="edit-email"></label><br>
        <label>Role:
            <select id="edit-role">
                <option value="User">User</option>
                <option value="Admin">Admin</option>
            </select>
        </label><br>
        <input type="hidden" id="edit-password"><br>
        <button onclick="updateUser()">Save</button>
        <button onclick="closeInput()">Cancel</button>
    </div>

    <script src="./js/profile.js"></script>
    <script type="text/javascript">
        getProfile();
    </script>
</body>
</html>
